.container {
  padding: 0 20px;
  margin: 0 auto; /* bus visada centre*/
}

@media screen and (min-width: 500px) {
  .container {
    max-width: 500px;
  }
}

@media screen and (min-width: 680px) {
  .container {
    max-width: 680px;
  }
}

@media screen and (min-width: 920px) {
  .container {
    max-width: 920px;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    max-width: 1000px;
  }
}

/* mobile first */

/* section one */
img {
  width: 100%;
}
.our__services {
  display: flex;
  flex-direction: column;
  margin: 20px;
  margin-top: 50px;
  background-color: var(--black-color);
  margin-bottom: 60px;
}

.headline-1 {
  color: var(--light-grey-color);
  text-align: left;
  margin-left: 40px;
  margin-top: 60px;
}

.text-1 {
  color: var(--light-grey-color);
  text-align: left;
  margin-left: 40px;
  margin-top: 20px;
  font-size: 14px;
}

.btn {
  background-color: var(--primary-color);
  border: none;
  width: 120px;
  height: 40px;
  border-radius: 10px;
  margin-left: 40px;
  margin-top: 30px;
  margin-bottom: 80px;
  color: var(--white-color);
}

.btn:hover {
  opacity: 0.7;
}

/* section two */

.diagnostics {
  background-color: var(--service-grey-color);
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
}

.d_items {
  width: 100%;
}

/* first card */
.first_card {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  padding: 20px;
  margin: 40px;
}

.first_card img {
  padding-top: 25px;
}

.first_card h3 {
  padding-top: 15px;
  font-size: 25px;
  color: var(--black-color);
  font-weight: 700;
}

.first_card p {
  color: var(--black-text-color);
  opacity: 0.6;
  font-weight: 600;
  font-size: 14px;
  margin-top: 15px;
}

.first_card a {
  text-decoration: none;
  color: var(--black-color);
  margin-top: 20px;
  margin-bottom: 15px;
}

.first_card a:hover {
  opacity: 0.6;
}

.first_card i {
  padding-left: 15px;
}

/* second card */

.second_card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px;
  gap: 15px;
  margin-right: 5px;
}

.cards_item_orange {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
}

.cards_item_orange img,
.cards_item img {
  width: 40px;
}

.cards_item_orange p {
  color: var(--white-color);
  letter-spacing: -0.03em;
  margin-top: 15px;
}

.cards_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
  width: 180px;
  height: 180px;
}

.cards_item p {
  letter-spacing: -0.03em;
  margin-top: 15px;
}

/* section three */

.left_side,
.right_side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left_side h3,
.right_side h3 {
  font-size: 30px;
  width: 350px;
  display: flex;
  margin-top: 40px;
}

.reason {
  display: flex;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  width: 300px;
  margin-left: -60px;
  font-weight: 600;
}

.reason img {
  width: 30px;
  margin-right: 15px;
}

.image_layout {
  margin-top: 40px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.image_layout img {
  width: 200px;
  gap: 15px;
}

.right_side p {
  color: var(--black-text-color);
  opacity: 0.6;
  font-weight: 600;
  font-size: 15px;
  width: 350px;
  margin: 30px;
  margin-right: 20px;
}

.right_side button {
  background-color: var(--primary-color);
  border: none;
  width: 120px;
  height: 40px;
  color: var(--white-color);
  border-radius: 12px;
  margin-right: 220px;
  margin-bottom: 60px;
}

/* section four */
.contact {
  display: flex;
  width: 100%;
  margin-top: 80px;
}

.contact__items {
  display: flex;
  width: 100%;
}

.left-img {
  background-image: url(../assets/svg/about_us_2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 33.3%;
  height: 300px;
}

.contact_text {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  width: 33.3%;
  height: 300px;
  justify-content: center;
  align-items: flex-start;
}

.contact_text h3 {
  color: var(--white-color);
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.03em;
  margin: 15px;
}

.contact_text button {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 12px;
  background-color: var(--black-color);
  color: var(--white-color);
  margin: 15px;
  margin-top: 40px;
}

.contact_text button:hover {
  opacity: 0.9;
}

/* section five */

.contact_2 {
  background-color: var(--black-color);
  opacity: 0.98;
  color: var(--white-color);
  padding-bottom: 50px;
}

.contact_2-left-side h3 {
  padding-top: 50px;
  font-weight: 700;
  font-size: 30px;
  width: 300px;
  letter-spacing: -0.03em;
  margin-left: 50px;
}

.contact_2-left-side img {
  width: 120px;
  margin-left: 50px;
  margin-top: 15px;
}

.contact_2-right-side {
  margin-left: 50px;
  margin-top: 30px;
}

.body-02 {
  font-size: 14px;
  opacity: 0.6;
  font-weight: 600;
}

.title-02 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.right-img {
  background-image: url(../assets/svg/about_us_3.svg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 33.3%;
  height: 300px;
}

@media screen and (min-width: 1024px) {
  /* section one */
  .our__services {
    display: flex;
    width: 1000px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .services_card {
    display: flex;
    flex-direction: column;
    height: 550px;
  }

  .services-items {
    display: flex;
  }

  .bg-img {
    background-image: url(../assets/svg/services_2.svg);
    width: 100%;
  }

  .services_card img {
    display: none;
  }

  .headline-1 {
    margin-top: 80px;
    font-weight: 800;
    font-size: 64px;
    line-height: 84px;
    letter-spacing: -0.03em;
    margin-left: 40px;
  }

  .text-1 {
    font-weight: 600;
    font-size: 18px;
    margin-left: 40px;
  }

  .btn {
    width: 203px;
    height: 64px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 175%;
    margin-top: 50px;
  }

  /* section two */

  .diagnostics {
    background-color: var(--service-grey-color);
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .d_items {
    display: flex;
    justify-content: center;
  }

  /* first card */

  .first_card {
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    padding: 20px;
    margin: 60px;
    width: 460px;
    height: 630px;
  }

  .first_card h3 {
    padding-top: 30px;
    font-size: 30px;
    color: var(--black-color);
    font-weight: 700;
  }

  .first_card p {
    color: var(--black-text-color);
    opacity: 0.6;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
  }

  .first_card a {
    text-decoration: none;
    color: var(--black-color);
    margin-top: 20px;
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .cards_item {
    width: 200px;
    height: 200px;
  }

  .cards_item_orange {
    width: 200px;
    height: 200px;
  }

  /* second card */
  .second_card {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    margin: 40px;
    gap: 15px;
    width: 470px;
    height: 630px;
    margin-top: 60px;
  }

  /* section three */

  .process {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 80px;
  }

  .left_side h3,
  .right_side h3 {
    font-size: 35px;
    width: 400px;
    display: flex;
  }

  .left_side h3 {
    margin-top: -40px;
  }

  .reason {
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 350px;
    font-weight: 600;
  }

  .reason p {
    padding-top: 25px;
  }
  .reason img {
    width: 30px;
    margin-right: 15px;
  }

  .left_side .image_layout {
    margin-top: 50px;
  }

  .right_side h3 {
    margin-right: -50px;
  }

  .right_side p {
    color: var(--black-text-color);
    opacity: 0.6;
    font-weight: 600;
    font-size: 15px;
    width: 350px;
    margin: 30px;
    margin-right: 20px;
  }

  .right_side button {
    background-color: var(--primary-color);
    border: none;
    width: 120px;
    height: 40px;
    color: var(--white-color);
    border-radius: 12px;
    margin-right: 220px;
    margin-bottom: 60px;
  }

  /* section four */
  .contact {
    display: flex;
    width: 100%;
    margin-top: 80px;
  }

  .contact__items {
    display: flex;
    width: 100%;
  }

  .left-img {
    background-image: url(../assets/svg/about_us_2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 15%;
    height: 300px;
  }

  .contact_text {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    width: 40%;
    height: 300px;
    justify-content: center;
    align-items: flex-start;
  }

  .contact_text h3 {
    color: var(--white-color);
    font-weight: 600;
    font-size: 25px;
    width: 300px;
    letter-spacing: -0.03em;
    margin-left: 50px;
  }

  .contact_text button {
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 12px;
    background-color: var(--black-color);
    color: var(--white-color);
    margin-left: 50px;
    margin-top: 40px;
  }

  .contact_text button:hover {
    opacity: 0.9;
  }

  .right-img {
    background-image: url(../assets/svg/about_us_3.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 45%;
    height: 300px;
  }

  /* section five */

  .contact_2 {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .contact_2-left-side {
    margin-top: 35px;
    margin-right: 100px;
  }

  .contact_2-left-side h3 {
    font-size: 35px;
    margin-bottom: 30px;
  }

  .contact_2-right-side {
    margin-top: 90px;
  }
}
